## This is where I store environment variables/ Supabase credentials

VITE_SUPABASE_URL=https://uiahekgpzgmfqozedavu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYWhla2dwemdtZnFvemVkYXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODg3NzMsImV4cCI6MjA2NjA2NDc3M30.gW_3VZXIsF_LkWWUyydASPO_ZO-x_bLxBnXCtiCxcHg

/
## Gives the correct credentials to my React app
## ANON key is a public API key - anonymous access
## Service role key on the other hand is not public