VITE_SUPABASE_URL=https://uiahekgpzgmfqozedavu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYWhla2dwemdtZnFvemVkYXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODg3NzMsImV4cCI6MjA2NjA2NDc3M30.gW_3VZXIsF_LkWWUyydASPO_ZO-x_bLxBnXCtiCxcHg


VITE_TRUELAYER_CLIENT_ID=personalfinancetracker-561293
VITE_TRUELAYER_CLIENT_SECRET=9b9035de-7fbb-46c8-82f1-d7f342c0ba36
VITE_TRUELAYER_REDIRECT_URI=http://localhost:5173/truelayercallback
VITE_TRUELAYER_ENVIRONMENT=live