VITE_SUPABASE_URL=https://uiahekgpzgmfqozedavu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYWhla2dwemdtZnFvemVkYXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODg3NzMsImV4cCI6MjA2NjA2NDc3M30.gW_3VZXIsF_LkWWUyydASPO_ZO-x_bLxBnXCtiCxcHg


VITE_TRUELAYER_CLIENT_ID=sandbox-personalfinancetracker-561293
VITE_TRUELAYER_CLIENT_SECRET=d2bf0b0e-16d0-4824-8175-5014b3f6cbcf
VITE_TRUELAYER_REDIRECT_URI=http://localhost:5173/truelayercallback
VITE_TRUELAYER_ENVIRONMENT=sandbox